<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbAcciones">
    <Key>
      <PropertyRef Name="accion_Id" />
    </Key>
    <Property Name="accion_Id" Type="Int32" Nullable="false" />
    <Property Name="accion_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbAccionRol" Relationship="Self.FK__tbAccionR__accio__1BC821DD" FromRole="tbAcciones" ToRole="tbAccionRol" />
  </EntityType>
  <EntityType Name="tbAccionRol">
    <Key>
      <PropertyRef Name="acrol_Id" />
    </Key>
    <Property Name="acrol_Id" Type="Int32" Nullable="false" />
    <Property Name="accion_Id" Type="Int32" Nullable="false" />
    <Property Name="rol_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbAcciones" Relationship="Self.FK__tbAccionR__accio__1BC821DD" FromRole="tbAccionRol" ToRole="tbAcciones" />
    <NavigationProperty Name="tbRoles" Relationship="Self.FK__tbAccionR__rol_I__1CBC4616" FromRole="tbAccionRol" ToRole="tbRoles" />
  </EntityType>
  <EntityType Name="tbRoles">
    <Key>
      <PropertyRef Name="rol_Id" />
    </Key>
    <Property Name="rol_Id" Type="Int32" Nullable="false" />
    <Property Name="rol_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbAccionRol" Relationship="Self.FK__tbAccionR__rol_I__1CBC4616" FromRole="tbRoles" ToRole="tbAccionRol" />
    <NavigationProperty Name="tbUsuarios" Relationship="Models.FK__tbUsuario__rol_i__05D8E0BE" FromRole="tbRoles" ToRole="tbUsuarios" />
  </EntityType>
  <Association Name="FK__tbAccionR__accio__1BC821DD">
    <End Role="tbAcciones" Type="Self.tbAcciones" Multiplicity="1" />
    <End Role="tbAccionRol" Type="Self.tbAccionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAcciones">
        <PropertyRef Name="accion_Id" />
      </Principal>
      <Dependent Role="tbAccionRol">
        <PropertyRef Name="accion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbAccionR__rol_I__1CBC4616">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="1" />
    <End Role="tbAccionRol" Type="Self.tbAccionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="rol_Id" />
      </Principal>
      <Dependent Role="tbAccionRol">
        <PropertyRef Name="rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WashEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbAcciones" EntityType="Self.tbAcciones" />
    <EntitySet Name="tbAccionRol" EntityType="Self.tbAccionRol" />
    <EntitySet Name="tbRoles" EntityType="Self.tbRoles" />
    <AssociationSet Name="FK__tbAccionR__accio__1BC821DD" Association="Self.FK__tbAccionR__accio__1BC821DD">
      <End Role="tbAcciones" EntitySet="tbAcciones" />
      <End Role="tbAccionRol" EntitySet="tbAccionRol" />
    </AssociationSet>
    <AssociationSet Name="FK__tbAccionR__rol_I__1CBC4616" Association="Self.FK__tbAccionR__rol_I__1CBC4616">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbAccionRol" EntitySet="tbAccionRol" />
    </AssociationSet>
    <FunctionImport Name="UDP_Persona_tbPersonas_Insert" ReturnType="Collection(Models.UDP_Persona_tbPersonas_Insert_Result)">
      <Parameter Name="per_Identidad" Mode="In" Type="String" />
      <Parameter Name="per_Nombres" Mode="In" Type="String" />
      <Parameter Name="per_Apellidos" Mode="In" Type="String" />
      <Parameter Name="per_FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="per_Telefono" Mode="In" Type="String" />
      <Parameter Name="per_CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="per_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="per_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="tbPersonas" EntityType="Models.tbPersonas" />
    <FunctionImport Name="UDP_Seg_tbUsuario_Insert" ReturnType="Collection(Models.UDP_Seg_tbUsuario_Insert_Result)">
      <Parameter Name="usu_NombreUsuario" Mode="In" Type="String" />
      <Parameter Name="usu_Password" Mode="In" Type="String" />
      <Parameter Name="rol_Id" Mode="In" Type="Int32" />
      <Parameter Name="per_Id" Mode="In" Type="Int32" />
      <Parameter Name="per_foto" Mode="In" Type="Binary" />
    </FunctionImport>
    <EntitySet Name="tbUsuarios" EntityType="Models.tbUsuarios" />
    <AssociationSet Name="FK__tbUsuario__per_I__607251E5" Association="Models.FK__tbUsuario__per_I__607251E5">
      <End Role="tbPersonas" EntitySet="tbPersonas" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea" Association="Models.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPersonas" EntitySet="tbPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica" Association="Models.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPersonas" EntitySet="tbPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbUsuario__rol_i__05D8E0BE" Association="Models.FK__tbUsuario__rol_i__05D8E0BE">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <EntitySet Name="tbCategoriaServicios" EntityType="Models.tbCategoriaServicios" />
    <EntitySet Name="tbServicios" EntityType="Models.tbServicios" />
    <EntitySet Name="ServicioExterno" EntityType="Models.ServicioExterno" />
    <AssociationSet Name="FK__tbServici__cserv__793DFFAF" Association="Models.FK__tbServici__cserv__793DFFAF">
      <End Role="tbCategoriaServicios" EntitySet="tbCategoriaServicios" />
      <End Role="tbServicios" EntitySet="tbServicios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbServici__serv___7A3223E8" Association="Models.FK__tbServici__serv___7A3223E8">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbServicios" EntitySet="tbServicios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbServici__serv___7B264821" Association="Models.FK__tbServici__serv___7B264821">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbServicios" EntitySet="tbServicios" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="UDP_Persona_tbPersonas_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="tbPersonas">
    <Key>
      <PropertyRef Name="per_Id" />
    </Key>
    <Property Name="per_Id" Type="Int32" Nullable="false" />
    <Property Name="per_Identidad" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="per_Nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="per_Apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="per_FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="per_Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="per_CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="per_Estado" Type="Boolean" Nullable="false" />
    <Property Name="per_RazonInactivo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="per_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="per_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="per_UsuarioModifica" Type="Int32" />
    <Property Name="per_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Models.FK__tbUsuario__per_I__607251E5" FromRole="tbPersonas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Models.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea" FromRole="tbPersonas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios2" Relationship="Models.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica" FromRole="tbPersonas" ToRole="tbUsuarios" />
  </EntityType>
  <ComplexType Name="UDP_Seg_tbUsuario_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usu_Id" />
    </Key>
    <Property Name="usu_Id" Type="Int32" Nullable="false" />
    <Property Name="usu_NombreDeUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usu_Contrasenia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="per_Id" Type="Int32" />
    <Property Name="usu_Fotografia" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tbPersonas" Relationship="Models.FK__tbUsuario__per_I__607251E5" FromRole="tbUsuarios" ToRole="tbPersonas" />
    <NavigationProperty Name="tbPersonas1" Relationship="Models.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbPersonas" />
    <NavigationProperty Name="tbPersonas2" Relationship="Models.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbPersonas" />
    <NavigationProperty Name="tbRoles" Relationship="Models.FK__tbUsuario__rol_i__05D8E0BE" FromRole="tbUsuarios" ToRole="tbRoles" />
    <NavigationProperty Name="tbServicios" Relationship="Models.FK__tbServici__serv___7A3223E8" FromRole="tbUsuarios" ToRole="tbServicios" />
    <NavigationProperty Name="tbServicios1" Relationship="Models.FK__tbServici__serv___7B264821" FromRole="tbUsuarios" ToRole="tbServicios" />
  </EntityType>
  <Association Name="FK__tbUsuario__per_I__607251E5">
    <End Type="Models.tbPersonas" Role="tbPersonas" Multiplicity="0..1" />
    <End Type="Models.tbUsuarios" Role="tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPersonas">
        <PropertyRef Name="per_Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="per_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea">
    <End Type="Models.tbUsuarios" Role="tbUsuarios" Multiplicity="1" />
    <End Type="Models.tbPersonas" Role="tbPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPersonas">
        <PropertyRef Name="per_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica">
    <End Type="Models.tbUsuarios" Role="tbUsuarios" Multiplicity="0..1" />
    <End Type="Models.tbPersonas" Role="tbPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPersonas">
        <PropertyRef Name="per_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbUsuario__rol_i__05D8E0BE">
    <End Type="Models.tbRoles" Role="tbRoles" Multiplicity="0..1" />
    <End Type="Models.tbUsuarios" Role="tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="rol_Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbCategoriaServicios">
    <Key>
      <PropertyRef Name="cserv_Id" />
    </Key>
    <Property Name="cserv_Id" Type="Int32" Nullable="false" />
    <Property Name="cserv_Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbServicios" Relationship="Models.FK__tbServici__cserv__793DFFAF" FromRole="tbCategoriaServicios" ToRole="tbServicios" />
  </EntityType>
  <EntityType Name="tbServicios">
    <Key>
      <PropertyRef Name="serv_Id" />
    </Key>
    <Property Name="serv_Id" Type="Int32" Nullable="false" />
    <Property Name="cserv_Id" Type="Int32" Nullable="false" />
    <Property Name="serv_Titulo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="serv_Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="serv_Precio" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="serv_Estado" Type="Boolean" Nullable="false" />
    <Property Name="serv_RazonInactivo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="serv_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="serv_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="serv_UsuarioModifica" Type="Int32" />
    <Property Name="serv_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCategoriaServicios" Relationship="Models.FK__tbServici__cserv__793DFFAF" FromRole="tbServicios" ToRole="tbCategoriaServicios" />
    <NavigationProperty Name="tbUsuarios" Relationship="Models.FK__tbServici__serv___7A3223E8" FromRole="tbServicios" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Models.FK__tbServici__serv___7B264821" FromRole="tbServicios" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="ServicioExterno">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Precio" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="FK__tbServici__cserv__793DFFAF">
    <End Type="Models.tbCategoriaServicios" Role="tbCategoriaServicios" Multiplicity="1" />
    <End Type="Models.tbServicios" Role="tbServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategoriaServicios">
        <PropertyRef Name="cserv_Id" />
      </Principal>
      <Dependent Role="tbServicios">
        <PropertyRef Name="cserv_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbServici__serv___7A3223E8">
    <End Type="Models.tbUsuarios" Role="tbUsuarios" Multiplicity="1" />
    <End Type="Models.tbServicios" Role="tbServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbServicios">
        <PropertyRef Name="serv_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbServici__serv___7B264821">
    <End Type="Models.tbUsuarios" Role="tbUsuarios" Multiplicity="0..1" />
    <End Type="Models.tbServicios" Role="tbServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbServicios">
        <PropertyRef Name="serv_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>