<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="WashEEntities">
    <EntitySetMapping Name="tbAcciones">
      <EntityTypeMapping TypeName="Models.tbAcciones">
        <MappingFragment StoreEntitySet="tbAcciones">
          <ScalarProperty Name="accion_Id" ColumnName="accion_Id" />
          <ScalarProperty Name="accion_descripcion" ColumnName="accion_descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAccionRol">
      <EntityTypeMapping TypeName="Models.tbAccionRol">
        <MappingFragment StoreEntitySet="tbAccionRol">
          <ScalarProperty Name="acrol_Id" ColumnName="acrol_Id" />
          <ScalarProperty Name="accion_Id" ColumnName="accion_Id" />
          <ScalarProperty Name="rol_Id" ColumnName="rol_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoles">
      <EntityTypeMapping TypeName="Models.tbRoles">
        <MappingFragment StoreEntitySet="tbRoles">
          <ScalarProperty Name="rol_Id" ColumnName="rol_Id" />
          <ScalarProperty Name="rol_Descripcion" ColumnName="rol_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UDP_Persona_tbPersonas_Insert" FunctionName="Models.Store.UDP_Persona_tbPersonas_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Models.UDP_Persona_tbPersonas_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbPersonas">
      <EntityTypeMapping TypeName="Models.tbPersonas">
        <MappingFragment StoreEntitySet="tbPersonas">
          <ScalarProperty Name="per_FechaModifica" ColumnName="per_FechaModifica" />
          <ScalarProperty Name="per_UsuarioModifica" ColumnName="per_UsuarioModifica" />
          <ScalarProperty Name="per_FechaCrea" ColumnName="per_FechaCrea" />
          <ScalarProperty Name="per_UsuarioCrea" ColumnName="per_UsuarioCrea" />
          <ScalarProperty Name="per_RazonInactivo" ColumnName="per_RazonInactivo" />
          <ScalarProperty Name="per_Estado" ColumnName="per_Estado" />
          <ScalarProperty Name="per_CorreoElectronico" ColumnName="per_CorreoElectronico" />
          <ScalarProperty Name="per_Telefono" ColumnName="per_Telefono" />
          <ScalarProperty Name="per_FechaNacimiento" ColumnName="per_FechaNacimiento" />
          <ScalarProperty Name="per_Apellidos" ColumnName="per_Apellidos" />
          <ScalarProperty Name="per_Nombres" ColumnName="per_Nombres" />
          <ScalarProperty Name="per_Identidad" ColumnName="per_Identidad" />
          <ScalarProperty Name="per_Id" ColumnName="per_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UDP_Seg_tbUsuario_Insert" FunctionName="Models.Store.UDP_Seg_tbUsuario_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Models.UDP_Seg_tbUsuario_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbUsuarios">
      <EntityTypeMapping TypeName="Models.tbUsuarios">
        <MappingFragment StoreEntitySet="tbUsuarios">
          <ScalarProperty Name="usu_Fotografia" ColumnName="usu_Fotografia" />
          <ScalarProperty Name="per_Id" ColumnName="per_Id" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="usu_Contrasenia" ColumnName="usu_Contrasenia" />
          <ScalarProperty Name="usu_NombreDeUsuario" ColumnName="usu_NombreDeUsuario" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCategoriaServicios">
      <EntityTypeMapping TypeName="Models.tbCategoriaServicios">
        <MappingFragment StoreEntitySet="tbCategoriaServicios">
          <ScalarProperty Name="cserv_Descripcion" ColumnName="cserv_Descripcion" />
          <ScalarProperty Name="cserv_Id" ColumnName="cserv_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbServicios">
      <EntityTypeMapping TypeName="Models.tbServicios">
        <MappingFragment StoreEntitySet="tbServicios">
          <ScalarProperty Name="serv_FechaModifica" ColumnName="serv_FechaModifica" />
          <ScalarProperty Name="serv_UsuarioModifica" ColumnName="serv_UsuarioModifica" />
          <ScalarProperty Name="serv_FechaCrea" ColumnName="serv_FechaCrea" />
          <ScalarProperty Name="serv_UsuarioCrea" ColumnName="serv_UsuarioCrea" />
          <ScalarProperty Name="serv_RazonInactivo" ColumnName="serv_RazonInactivo" />
          <ScalarProperty Name="serv_Estado" ColumnName="serv_Estado" />
          <ScalarProperty Name="serv_Precio" ColumnName="serv_Precio" />
          <ScalarProperty Name="serv_Descripcion" ColumnName="serv_Descripcion" />
          <ScalarProperty Name="serv_Titulo" ColumnName="serv_Titulo" />
          <ScalarProperty Name="cserv_Id" ColumnName="cserv_Id" />
          <ScalarProperty Name="serv_Id" ColumnName="serv_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicioExterno">
      <EntityTypeMapping TypeName="Models.ServicioExterno">
        <MappingFragment StoreEntitySet="ServicioExterno">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>