<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbPersonas">
    <Key>
      <PropertyRef Name="per_Id" />
    </Key>
    <Property Name="per_Id" Type="Int32" Nullable="false" />
    <Property Name="per_Identidad" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="per_Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="per_Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="per_FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="per_Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="per_Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="per_CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="per_EstadoCivil" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="per_Estado" Type="Boolean" Nullable="false" />
    <Property Name="per_RazonInactivo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="per_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="per_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="per_UsuarioModifica" Type="Int32" />
    <Property Name="per_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea" FromRole="tbPersonas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica" FromRole="tbPersonas" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbCatalogoProductos">
    <Key>
      <PropertyRef Name="cprod_Id" />
    </Key>
    <Property Name="cprod_Id" Type="Int32" Nullable="false" />
    <Property Name="cprod_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cprod_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="cprod_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cprod_UsuarioModifica" Type="Int32" />
    <Property Name="cprod_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK__tbCatalog__cprod__70DDC3D8" FromRole="tbCatalogoProductos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK__tbCatalog__cprod__71D1E811" FromRole="tbCatalogoProductos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbProductos" Relationship="Self.FK__tbProduct__cprod__76969D2E" FromRole="tbCatalogoProductos" ToRole="tbProductos" />
  </EntityType>
  <EntityType Name="tbPrecios">
    <Key>
      <PropertyRef Name="prc_Id" />
    </Key>
    <Property Name="prc_Id" Type="Int32" Nullable="false" />
    <Property Name="prod_Id" Type="Int32" />
    <Property Name="prc_Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="prc_PrecioAnterior" Type="Int32" />
    <Property Name="prc_Estado" Type="Boolean" Nullable="false" />
    <Property Name="prc_RazonInactivo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="prc_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="prc_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="prc_UsuarioModifica" Type="Int32" />
    <Property Name="prc_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbPrecios1" Relationship="Self.FK__tbPrecios__prc_P__01142BA1" FromRole="tbPrecios" ToRole="tbPrecios1" />
    <NavigationProperty Name="tbPrecios2" Relationship="Self.FK__tbPrecios__prc_P__01142BA1" FromRole="tbPrecios1" ToRole="tbPrecios" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK__tbPrecios__prc_U__02084FDA" FromRole="tbPrecios" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK__tbPrecios__prc_U__02FC7413" FromRole="tbPrecios" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbProductos" Relationship="Self.FK__tbPrecios__prod___00200768" FromRole="tbPrecios" ToRole="tbProductos" />
  </EntityType>
  <EntityType Name="tbProductos">
    <Key>
      <PropertyRef Name="prod_Id" />
    </Key>
    <Property Name="prod_Id" Type="Int32" Nullable="false" />
    <Property Name="cprod_Id" Type="Int32" Nullable="false" />
    <Property Name="prod_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="prod_Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prod_Estado" Type="Boolean" Nullable="false" />
    <Property Name="prod_RazonInactivo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="prod_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="prod_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="prod_UsuarioModifica" Type="Int32" />
    <Property Name="prod_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCatalogoProductos" Relationship="Self.FK__tbProduct__cprod__76969D2E" FromRole="tbProductos" ToRole="tbCatalogoProductos" />
    <NavigationProperty Name="tbPrecios" Relationship="Self.FK__tbPrecios__prod___00200768" FromRole="tbProductos" ToRole="tbPrecios" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK__tbProduct__prod___778AC167" FromRole="tbProductos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK__tbProduct__prod___787EE5A0" FromRole="tbProductos" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbServicios">
    <Key>
      <PropertyRef Name="serv_Id" />
    </Key>
    <Property Name="serv_Id" Type="Int32" Nullable="false" />
    <Property Name="serv_Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="serv_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="serv_Estado" Type="Boolean" Nullable="false" />
    <Property Name="serv_RazonInactivo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="serv_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="serv_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="serv_UsuarioModifica" Type="Int32" />
    <Property Name="serv_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK__tbServici__serv___7C4F7684" FromRole="tbServicios" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK__tbServici__serv___7D439ABD" FromRole="tbServicios" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbTipoVehiculo">
    <Key>
      <PropertyRef Name="tvh_Id" />
    </Key>
    <Property Name="tvh_Id" Type="Int32" Nullable="false" />
    <Property Name="tvh_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tvh_Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="tbAcciones">
    <Key>
      <PropertyRef Name="accion_Id" />
    </Key>
    <Property Name="accion_Id" Type="Int32" Nullable="false" />
    <Property Name="accion_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbAccionRol" Relationship="Self.FK__tbAccionR__accio__1BC821DD" FromRole="tbAcciones" ToRole="tbAccionRol" />
  </EntityType>
  <EntityType Name="tbAccionRol">
    <Key>
      <PropertyRef Name="acrol_Id" />
    </Key>
    <Property Name="acrol_Id" Type="Int32" Nullable="false" />
    <Property Name="accion_Id" Type="Int32" Nullable="false" />
    <Property Name="rol_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbAcciones" Relationship="Self.FK__tbAccionR__accio__1BC821DD" FromRole="tbAccionRol" ToRole="tbAcciones" />
    <NavigationProperty Name="tbRoles" Relationship="Self.FK__tbAccionR__rol_I__1CBC4616" FromRole="tbAccionRol" ToRole="tbRoles" />
  </EntityType>
  <EntityType Name="tbRoles">
    <Key>
      <PropertyRef Name="rol_Id" />
    </Key>
    <Property Name="rol_Id" Type="Int32" Nullable="false" />
    <Property Name="rol_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbAccionRol" Relationship="Self.FK__tbAccionR__rol_I__1CBC4616" FromRole="tbRoles" ToRole="tbAccionRol" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK__tbUsuario__rol_i__05D8E0BE" FromRole="tbRoles" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usu_Id" />
    </Key>
    <Property Name="usu_Id" Type="Int32" Nullable="false" />
    <Property Name="usu_NombreDeUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usu_Contrasenia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="usu_BloqueoActivo" Type="Boolean" Nullable="false" />
    <Property Name="rol_id" Type="Int32" />
    <NavigationProperty Name="tbPersonas" Relationship="Self.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbPersonas" />
    <NavigationProperty Name="tbPersonas1" Relationship="Self.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbPersonas" />
    <NavigationProperty Name="tbCatalogoProductos" Relationship="Self.FK__tbCatalog__cprod__70DDC3D8" FromRole="tbUsuarios" ToRole="tbCatalogoProductos" />
    <NavigationProperty Name="tbCatalogoProductos1" Relationship="Self.FK__tbCatalog__cprod__71D1E811" FromRole="tbUsuarios" ToRole="tbCatalogoProductos" />
    <NavigationProperty Name="tbPrecios" Relationship="Self.FK__tbPrecios__prc_U__02084FDA" FromRole="tbUsuarios" ToRole="tbPrecios" />
    <NavigationProperty Name="tbPrecios1" Relationship="Self.FK__tbPrecios__prc_U__02FC7413" FromRole="tbUsuarios" ToRole="tbPrecios" />
    <NavigationProperty Name="tbProductos" Relationship="Self.FK__tbProduct__prod___778AC167" FromRole="tbUsuarios" ToRole="tbProductos" />
    <NavigationProperty Name="tbProductos1" Relationship="Self.FK__tbProduct__prod___787EE5A0" FromRole="tbUsuarios" ToRole="tbProductos" />
    <NavigationProperty Name="tbServicios" Relationship="Self.FK__tbServici__serv___7C4F7684" FromRole="tbUsuarios" ToRole="tbServicios" />
    <NavigationProperty Name="tbServicios1" Relationship="Self.FK__tbServici__serv___7D439ABD" FromRole="tbUsuarios" ToRole="tbServicios" />
    <NavigationProperty Name="tbRoles" Relationship="Self.FK__tbUsuario__rol_i__05D8E0BE" FromRole="tbUsuarios" ToRole="tbRoles" />
  </EntityType>
  <Association Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbPersonas" Type="Self.tbPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPersonas">
        <PropertyRef Name="per_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbPersonas" Type="Self.tbPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPersonas">
        <PropertyRef Name="per_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCatalog__cprod__70DDC3D8">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbCatalogoProductos" Type="Self.tbCatalogoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCatalogoProductos">
        <PropertyRef Name="cprod_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCatalog__cprod__71D1E811">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbCatalogoProductos" Type="Self.tbCatalogoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCatalogoProductos">
        <PropertyRef Name="cprod_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbProduct__cprod__76969D2E">
    <End Role="tbCatalogoProductos" Type="Self.tbCatalogoProductos" Multiplicity="1" />
    <End Role="tbProductos" Type="Self.tbProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCatalogoProductos">
        <PropertyRef Name="cprod_Id" />
      </Principal>
      <Dependent Role="tbProductos">
        <PropertyRef Name="cprod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPrecios__prc_P__01142BA1">
    <End Role="tbPrecios" Type="Self.tbPrecios" Multiplicity="0..1" />
    <End Role="tbPrecios1" Type="Self.tbPrecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPrecios">
        <PropertyRef Name="prc_Id" />
      </Principal>
      <Dependent Role="tbPrecios1">
        <PropertyRef Name="prc_PrecioAnterior" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPrecios__prc_U__02084FDA">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbPrecios" Type="Self.tbPrecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPrecios">
        <PropertyRef Name="prc_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPrecios__prc_U__02FC7413">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbPrecios" Type="Self.tbPrecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPrecios">
        <PropertyRef Name="prc_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPrecios__prod___00200768">
    <End Role="tbProductos" Type="Self.tbProductos" Multiplicity="0..1" />
    <End Role="tbPrecios" Type="Self.tbPrecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProductos">
        <PropertyRef Name="prod_Id" />
      </Principal>
      <Dependent Role="tbPrecios">
        <PropertyRef Name="prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbProduct__prod___778AC167">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbProductos" Type="Self.tbProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbProductos">
        <PropertyRef Name="prod_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbProduct__prod___787EE5A0">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbProductos" Type="Self.tbProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbProductos">
        <PropertyRef Name="prod_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbServici__serv___7C4F7684">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbServicios" Type="Self.tbServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbServicios">
        <PropertyRef Name="serv_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbServici__serv___7D439ABD">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbServicios" Type="Self.tbServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbServicios">
        <PropertyRef Name="serv_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbAccionR__accio__1BC821DD">
    <End Role="tbAcciones" Type="Self.tbAcciones" Multiplicity="1" />
    <End Role="tbAccionRol" Type="Self.tbAccionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAcciones">
        <PropertyRef Name="accion_Id" />
      </Principal>
      <Dependent Role="tbAccionRol">
        <PropertyRef Name="accion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbAccionR__rol_I__1CBC4616">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="1" />
    <End Role="tbAccionRol" Type="Self.tbAccionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="rol_Id" />
      </Principal>
      <Dependent Role="tbAccionRol">
        <PropertyRef Name="rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbUsuario__rol_i__05D8E0BE">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="0..1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="rol_Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WashEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbPersonas" EntityType="Self.tbPersonas" />
    <EntitySet Name="tbCatalogoProductos" EntityType="Self.tbCatalogoProductos" />
    <EntitySet Name="tbPrecios" EntityType="Self.tbPrecios" />
    <EntitySet Name="tbProductos" EntityType="Self.tbProductos" />
    <EntitySet Name="tbServicios" EntityType="Self.tbServicios" />
    <EntitySet Name="tbTipoVehiculo" EntityType="Self.tbTipoVehiculo" />
    <EntitySet Name="tbAcciones" EntityType="Self.tbAcciones" />
    <EntitySet Name="tbAccionRol" EntityType="Self.tbAccionRol" />
    <EntitySet Name="tbRoles" EntityType="Self.tbRoles" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" />
    <AssociationSet Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea" Association="Self.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPersonas" EntitySet="tbPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica" Association="Self.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPersonas" EntitySet="tbPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCatalog__cprod__70DDC3D8" Association="Self.FK__tbCatalog__cprod__70DDC3D8">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCatalogoProductos" EntitySet="tbCatalogoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCatalog__cprod__71D1E811" Association="Self.FK__tbCatalog__cprod__71D1E811">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCatalogoProductos" EntitySet="tbCatalogoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbProduct__cprod__76969D2E" Association="Self.FK__tbProduct__cprod__76969D2E">
      <End Role="tbCatalogoProductos" EntitySet="tbCatalogoProductos" />
      <End Role="tbProductos" EntitySet="tbProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPrecios__prc_P__01142BA1" Association="Self.FK__tbPrecios__prc_P__01142BA1">
      <End Role="tbPrecios" EntitySet="tbPrecios" />
      <End Role="tbPrecios1" EntitySet="tbPrecios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPrecios__prc_U__02084FDA" Association="Self.FK__tbPrecios__prc_U__02084FDA">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPrecios" EntitySet="tbPrecios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPrecios__prc_U__02FC7413" Association="Self.FK__tbPrecios__prc_U__02FC7413">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPrecios" EntitySet="tbPrecios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPrecios__prod___00200768" Association="Self.FK__tbPrecios__prod___00200768">
      <End Role="tbProductos" EntitySet="tbProductos" />
      <End Role="tbPrecios" EntitySet="tbPrecios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbProduct__prod___778AC167" Association="Self.FK__tbProduct__prod___778AC167">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbProductos" EntitySet="tbProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbProduct__prod___787EE5A0" Association="Self.FK__tbProduct__prod___787EE5A0">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbProductos" EntitySet="tbProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbServici__serv___7C4F7684" Association="Self.FK__tbServici__serv___7C4F7684">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbServicios" EntitySet="tbServicios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbServici__serv___7D439ABD" Association="Self.FK__tbServici__serv___7D439ABD">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbServicios" EntitySet="tbServicios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbAccionR__accio__1BC821DD" Association="Self.FK__tbAccionR__accio__1BC821DD">
      <End Role="tbAcciones" EntitySet="tbAcciones" />
      <End Role="tbAccionRol" EntitySet="tbAccionRol" />
    </AssociationSet>
    <AssociationSet Name="FK__tbAccionR__rol_I__1CBC4616" Association="Self.FK__tbAccionR__rol_I__1CBC4616">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbAccionRol" EntitySet="tbAccionRol" />
    </AssociationSet>
    <AssociationSet Name="FK__tbUsuario__rol_i__05D8E0BE" Association="Self.FK__tbUsuario__rol_i__05D8E0BE">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <FunctionImport Name="UDP_Persona_tbPersonas_Habilitar" ReturnType="Collection(String)">
      <Parameter Name="per_Id" Mode="In" Type="Int32" />
      <Parameter Name="per_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="per_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Persona_tbPersonas_Inactivar" ReturnType="Collection(String)">
      <Parameter Name="per_Id" Mode="In" Type="Int32" />
      <Parameter Name="per_RazonInactivo" Mode="In" Type="String" />
      <Parameter Name="per_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="per_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Persona_tbPersonas_Insert" ReturnType="Collection(String)">
      <Parameter Name="per_Identidad" Mode="In" Type="String" />
      <Parameter Name="per_Nombres" Mode="In" Type="String" />
      <Parameter Name="per_Apellidos" Mode="In" Type="String" />
      <Parameter Name="per_FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="per_Sexo" Mode="In" Type="String" />
      <Parameter Name="per_Telefono" Mode="In" Type="String" />
      <Parameter Name="per_CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="per_EstadoCivil" Mode="In" Type="String" />
      <Parameter Name="per_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="per_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Persona_tbPersonas_Update" ReturnType="Collection(String)">
      <Parameter Name="per_Id" Mode="In" Type="Int32" />
      <Parameter Name="per_Identidad" Mode="In" Type="String" />
      <Parameter Name="per_Nombres" Mode="In" Type="String" />
      <Parameter Name="per_Apellidos" Mode="In" Type="String" />
      <Parameter Name="per_FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="per_Sexo" Mode="In" Type="String" />
      <Parameter Name="per_Telefono" Mode="In" Type="String" />
      <Parameter Name="per_CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="per_EstadoCivil" Mode="In" Type="String" />
      <Parameter Name="per_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="per_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SDP_Seg_GetObjetos" />
    <FunctionImport Name="SDP_Seg_GetObjetosAsignados">
      <Parameter Name="rol_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SDP_Seg_GetObjetosDisponibles">
      <Parameter Name="rol_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SDP_Seg_GetReportes" />
    <FunctionImport Name="SDP_Seg_GetRoles" />
    <FunctionImport Name="SDP_Seg_GetRolesAsignados">
      <Parameter Name="usu_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SDP_Seg_GetRolesDisponibles">
      <Parameter Name="usu_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SDP_Seg_GetUserRols">
      <Parameter Name="usu_Id" Mode="In" Type="Int32" />
      <Parameter Name="obj_Pantalla" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_Login">
      <Parameter Name="UsuarioId" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbAccesoRol_Delete">
      <Parameter Name="rol_Id" Mode="In" Type="Int32" />
      <Parameter Name="obj_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbAccesoRol_Insert">
      <Parameter Name="rol_Id" Mode="In" Type="Int32" />
      <Parameter Name="obj_Id" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbAccesoRol_Update">
      <Parameter Name="acrol_Id" Mode="In" Type="Int32" />
      <Parameter Name="rol_Id" Mode="In" Type="Int32" />
      <Parameter Name="obj_Id" Mode="In" Type="Int32" />
      <Parameter Name="acrol_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="acrol_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbBitacoraErrores_Insert">
      <Parameter Name="bite_Pantalla" Mode="In" Type="String" />
      <Parameter Name="bite_Usuario" Mode="In" Type="String" />
      <Parameter Name="bite_Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="bite_MensajeError" Mode="In" Type="String" />
      <Parameter Name="bite_Accion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbObjeto_Insert">
      <Parameter Name="obj_Pantalla" Mode="In" Type="String" />
      <Parameter Name="obj_Referencia" Mode="In" Type="String" />
      <Parameter Name="obj_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="obj_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbObjeto_Update">
      <Parameter Name="obj_Id" Mode="In" Type="Int32" />
      <Parameter Name="obj_Pantalla" Mode="In" Type="String" />
      <Parameter Name="obj_Referencia" Mode="In" Type="String" />
      <Parameter Name="obj_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="obj_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="obj_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="obj_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbObjeto_Update_Estado">
      <Parameter Name="obj_Id" Mode="In" Type="Int32" />
      <Parameter Name="obj_Estado" Mode="In" Type="Boolean" />
      <Parameter Name="obj_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="obj_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbRol_Inactivar">
      <Parameter Name="IDRol" Mode="In" Type="Int32" />
      <Parameter Name="rol_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="rol_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbRol_Insert">
      <Parameter Name="rol_Descripcion" Mode="In" Type="String" />
      <Parameter Name="rol_Estado" Mode="In" Type="Boolean" />
      <Parameter Name="rol_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="rol_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbRol_Update">
      <Parameter Name="rol_Id" Mode="In" Type="Int32" />
      <Parameter Name="rol_Descripcion" Mode="In" Type="String" />
      <Parameter Name="rol_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="rol_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbRolEstado_Update">
      <Parameter Name="rol_Id" Mode="In" Type="Int32" />
      <Parameter Name="rol_Estado" Mode="In" Type="Boolean" />
      <Parameter Name="rol_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="rol_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbRolesUsuario_Delete">
      <Parameter Name="usu_Id" Mode="In" Type="Int32" />
      <Parameter Name="rol_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbRolesUsuario_Insert">
      <Parameter Name="usu_Id" Mode="In" Type="Int32" />
      <Parameter Name="rol_Id" Mode="In" Type="Int32" />
      <Parameter Name="rolu_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="rolu_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbRolesUsuario_Update">
      <Parameter Name="rolu_Id" Mode="In" Type="Int32" />
      <Parameter Name="rol_Id" Mode="In" Type="Int32" />
      <Parameter Name="usu_Id" Mode="In" Type="Int32" />
      <Parameter Name="rolu_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="rolu_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbUsuario_Estado">
      <Parameter Name="usu_Id" Mode="In" Type="Int32" />
      <Parameter Name="usu_EsActivo" Mode="In" Type="Boolean" />
      <Parameter Name="usu_RazonInactivo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbUsuario_Insert">
      <Parameter Name="usu_NombreUsuario" Mode="In" Type="String" />
      <Parameter Name="usu_Password" Mode="In" Type="String" />
      <Parameter Name="usu_Nombres" Mode="In" Type="String" />
      <Parameter Name="usu_Apellidos" Mode="In" Type="String" />
      <Parameter Name="usu_Correo" Mode="In" Type="String" />
      <Parameter Name="usu_EsActivo" Mode="In" Type="Boolean" />
      <Parameter Name="usu_EsAdministrador" Mode="In" Type="Boolean" />
      <Parameter Name="suc_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_Id" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbUsuario_PasswordRestore">
      <Parameter Name="usu_Id" Mode="In" Type="Int32" />
      <Parameter Name="usu_Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbUsuario_PasswordUpdate">
      <Parameter Name="usu_Id" Mode="In" Type="Int32" />
      <Parameter Name="usu_Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Seg_tbUsuario_Select" />
    <FunctionImport Name="UDP_Seg_tbUsuario_Update">
      <Parameter Name="usu_Id" Mode="In" Type="Int32" />
      <Parameter Name="usu_NombreUsuario" Mode="In" Type="String" />
      <Parameter Name="usu_Nombres" Mode="In" Type="String" />
      <Parameter Name="usu_Apellidos" Mode="In" Type="String" />
      <Parameter Name="usu_Correo" Mode="In" Type="String" />
      <Parameter Name="usu_EsActivo" Mode="In" Type="Boolean" />
      <Parameter Name="usu_RazonInactivo" Mode="In" Type="String" />
      <Parameter Name="usu_EsAdministrador" Mode="In" Type="Boolean" />
      <Parameter Name="suc_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_Id" Mode="In" Type="Int16" />
    </FunctionImport>
  </EntityContainer>
</Schema>