<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbPersonas">
    <Key>
      <PropertyRef Name="per_Id" />
    </Key>
    <Property Name="per_Id" Type="int" Nullable="false" />
    <Property Name="per_Identidad" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="per_Nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="per_Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="per_FechaNacimiento" Type="date" />
    <Property Name="per_Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="per_CorreoElectronico" Type="nvarchar" MaxLength="50" />
    <Property Name="per_Estado" Type="bit" Nullable="false" />
    <Property Name="per_RazonInactivo" Type="nvarchar" MaxLength="100" />
    <Property Name="per_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="per_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="per_UsuarioModifica" Type="int" />
    <Property Name="per_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCategoriaServicios">
    <Key>
      <PropertyRef Name="cserv_Id" />
    </Key>
    <Property Name="cserv_Id" Type="int" Nullable="false" />
    <Property Name="cserv_Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbServicios">
    <Key>
      <PropertyRef Name="serv_Id" />
    </Key>
    <Property Name="serv_Id" Type="int" Nullable="false" />
    <Property Name="cserv_Id" Type="int" Nullable="false" />
    <Property Name="serv_Titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="serv_Descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="serv_Precio" Type="money" Nullable="false" />
    <Property Name="serv_Estado" Type="bit" Nullable="false" />
    <Property Name="serv_RazonInactivo" Type="nvarchar" MaxLength="30" />
    <Property Name="serv_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="serv_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="serv_UsuarioModifica" Type="int" />
    <Property Name="serv_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbAcciones">
    <Key>
      <PropertyRef Name="accion_Id" />
    </Key>
    <Property Name="accion_Id" Type="int" Nullable="false" />
    <Property Name="accion_descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbAccionRol">
    <Key>
      <PropertyRef Name="acrol_Id" />
    </Key>
    <Property Name="acrol_Id" Type="int" Nullable="false" />
    <Property Name="accion_Id" Type="int" Nullable="false" />
    <Property Name="rol_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbRoles">
    <Key>
      <PropertyRef Name="rol_Id" />
    </Key>
    <Property Name="rol_Id" Type="int" Nullable="false" />
    <Property Name="rol_Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usu_Id" />
    </Key>
    <Property Name="usu_Id" Type="int" Nullable="false" />
    <Property Name="usu_NombreDeUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="usu_Contrasenia" Type="varchar" MaxLength="200" />
    <Property Name="rol_id" Type="int" />
    <Property Name="per_Id" Type="int" />
    <Property Name="usu_Fotografia" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'WashE.prod.ServicioExterno' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ServicioExterno">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Precio" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbAccionR__accio__1BC821DD">
    <End Role="tbAcciones" Type="Self.tbAcciones" Multiplicity="1" />
    <End Role="tbAccionRol" Type="Self.tbAccionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAcciones">
        <PropertyRef Name="accion_Id" />
      </Principal>
      <Dependent Role="tbAccionRol">
        <PropertyRef Name="accion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbAccionR__rol_I__1CBC4616">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="1" />
    <End Role="tbAccionRol" Type="Self.tbAccionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="rol_Id" />
      </Principal>
      <Dependent Role="tbAccionRol">
        <PropertyRef Name="rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbServici__cserv__793DFFAF">
    <End Role="tbCategoriaServicios" Type="Self.tbCategoriaServicios" Multiplicity="1" />
    <End Role="tbServicios" Type="Self.tbServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategoriaServicios">
        <PropertyRef Name="cserv_Id" />
      </Principal>
      <Dependent Role="tbServicios">
        <PropertyRef Name="cserv_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbServici__serv___7A3223E8">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbServicios" Type="Self.tbServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbServicios">
        <PropertyRef Name="serv_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbServici__serv___7B264821">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbServicios" Type="Self.tbServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbServicios">
        <PropertyRef Name="serv_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbUsuario__per_I__607251E5">
    <End Role="tbPersonas" Type="Self.tbPersonas" Multiplicity="0..1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPersonas">
        <PropertyRef Name="per_Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="per_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbUsuario__rol_i__05D8E0BE">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="0..1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="rol_Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbPersonas" Type="Self.tbPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPersonas">
        <PropertyRef Name="per_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbPersonas" Type="Self.tbPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbPersonas">
        <PropertyRef Name="per_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="UDP_Persona_tbPersonas_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Persona">
    <Parameter Name="per_Identidad" Type="nvarchar" Mode="In" />
    <Parameter Name="per_Nombres" Type="nvarchar" Mode="In" />
    <Parameter Name="per_Apellidos" Type="nvarchar" Mode="In" />
    <Parameter Name="per_FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="per_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="per_CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="per_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="per_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Seg_tbUsuario_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Seg">
    <Parameter Name="usu_NombreUsuario" Type="varchar" Mode="In" />
    <Parameter Name="usu_Password" Type="varchar" Mode="In" />
    <Parameter Name="rol_Id" Type="int" Mode="In" />
    <Parameter Name="per_Id" Type="int" Mode="In" />
    <Parameter Name="per_foto" Type="varbinary(max)" Mode="In" />
  </Function>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="tbPersonas" EntityType="Self.tbPersonas" Schema="Persona" store:Type="Tables" />
    <EntitySet Name="tbCategoriaServicios" EntityType="Self.tbCategoriaServicios" Schema="prod" store:Type="Tables" />
    <EntitySet Name="tbServicios" EntityType="Self.tbServicios" Schema="prod" store:Type="Tables" />
    <EntitySet Name="tbAcciones" EntityType="Self.tbAcciones" Schema="Seg" store:Type="Tables" />
    <EntitySet Name="tbAccionRol" EntityType="Self.tbAccionRol" Schema="Seg" store:Type="Tables" />
    <EntitySet Name="tbRoles" EntityType="Self.tbRoles" Schema="Seg" store:Type="Tables" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" Schema="Seg" store:Type="Tables" />
    <EntitySet Name="ServicioExterno" EntityType="Self.ServicioExterno" store:Type="Views" store:Schema="prod">
      <DefiningQuery>SELECT 
    [ServicioExterno].[Id] AS [Id], 
    [ServicioExterno].[Descripcion] AS [Descripcion], 
    [ServicioExterno].[Precio] AS [Precio]
    FROM [prod].[ServicioExterno] AS [ServicioExterno]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tbAccionR__accio__1BC821DD" Association="Self.FK__tbAccionR__accio__1BC821DD">
      <End Role="tbAcciones" EntitySet="tbAcciones" />
      <End Role="tbAccionRol" EntitySet="tbAccionRol" />
    </AssociationSet>
    <AssociationSet Name="FK__tbAccionR__rol_I__1CBC4616" Association="Self.FK__tbAccionR__rol_I__1CBC4616">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbAccionRol" EntitySet="tbAccionRol" />
    </AssociationSet>
    <AssociationSet Name="FK__tbServici__cserv__793DFFAF" Association="Self.FK__tbServici__cserv__793DFFAF">
      <End Role="tbCategoriaServicios" EntitySet="tbCategoriaServicios" />
      <End Role="tbServicios" EntitySet="tbServicios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbServici__serv___7A3223E8" Association="Self.FK__tbServici__serv___7A3223E8">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbServicios" EntitySet="tbServicios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbServici__serv___7B264821" Association="Self.FK__tbServici__serv___7B264821">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbServicios" EntitySet="tbServicios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbUsuario__per_I__607251E5" Association="Self.FK__tbUsuario__per_I__607251E5">
      <End Role="tbPersonas" EntitySet="tbPersonas" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbUsuario__rol_i__05D8E0BE" Association="Self.FK__tbUsuario__rol_i__05D8E0BE">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea" Association="Self.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPersonas" EntitySet="tbPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica" Association="Self.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPersonas" EntitySet="tbPersonas" />
    </AssociationSet>
  </EntityContainer>
</Schema>