<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7872d00f024e46cf82b03f784ca12b37" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Models.tbAcciones" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tbAccionRol" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tbRoles" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__tbAccionR__accio__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbAccionR__rol_I__1CBC4616" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.tbPersonas" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Models.tbUsuarios" Width="1.5" PointX="7.5" PointY="4.125" />
        <AssociationConnector Association="Models.FK__tbUsuario__per_I__607251E5" />
        <AssociationConnector Association="Models.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea" />
        <AssociationConnector Association="Models.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica" />
        <AssociationConnector Association="Models.FK__tbUsuario__rol_i__05D8E0BE" />
        <EntityTypeShape EntityType="Models.tbCategoriaServicios" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="Models.tbServicios" Width="1.5" PointX="10.125" PointY="3.875" />
        <EntityTypeShape EntityType="Models.ServicioExterno" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Models.FK__tbServici__cserv__793DFFAF" />
        <AssociationConnector Association="Models.FK__tbServici__serv___7A3223E8" />
        <AssociationConnector Association="Models.FK__tbServici__serv___7B264821" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>