<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7872d00f024e46cf82b03f784ca12b37" Name="Diagram1">
        <EntityTypeShape EntityType="Models.tbCatalogoProductos" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tbPrecios" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tbProductos" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tbServicios" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tbTipoVehiculo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tbAcciones" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tbAccionRol" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tbRoles" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.tbUsuarios" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__tbCatalog__cprod__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbCatalog__cprod__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbProduct__cprod__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbPrecios__prc_P__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbPrecios__prc_U__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbPrecios__prc_U__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbPrecios__prod___00200768" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbProduct__prod___778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbProduct__prod___787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbServici__serv___7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbServici__serv___7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbAccionR__accio__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbAccionR__rol_I__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tbUsuario__rol_i__05D8E0BE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.tbPersonas" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="Models.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioCrea" />
        <AssociationConnector Association="Models.FK_Seg_tbUsuarios_Persona_tbPersonas_per_UsuarioModifica" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>